# webclient

./: pom.xml
src/main/java/com/ecg/authentication/api/proto/: AuthenticationTokenProto.java  AuthenticationTokenProto.proto  LoginRequestResponseProto.java  LoginRequestResponseProto.proto
src/main/java/com/ecg/beanconfigs/: webclient-orientdb_config.xml  webclient-rabbit_config.xml
src/main/java/com/ecg/webclient/app/: Application.java  ApplicationUtil.java  AwsApplication.java  DatabaseConfiguration.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/ecg/webclient/common/: ApplicationUtil.java  Util.java
src/main/java/com/ecg/webclient/common/api/: IRole.java
src/main/java/com/ecg/webclient/common/authentication/: AuthenticationUtil.java  DbAuthenticationProvider.java  DbGrantedAuthoritiy.java  OdbAuthenticationProvider.java  OdbGrantedAuthoritiy.java  PasswordEncoder.java  RabbitClientAuthenticationProvider.java  SiteController.java  WebClientAccessRole.java  WebClientAuthenticationSuccessHandler.java  WebClientFeature.java
src/main/java/com/ecg/webclient/common/authentication/accessrole/: ForcePwChangeAccessRole.java  WebClientAccessRole.java
src/main/java/com/ecg/webclient/common/authentication/accessrole/api/: WebClientAccessRole.java
src/main/java/com/ecg/webclient/common/autorisation/: WebClientAccessRole.java  WebClientFeature.java
src/main/java/com/ecg/webclient/common/controller/: MainController.java  SiteController.java
src/main/java/com/ecg/webclient/common/domain/: User.java
src/main/java/com/ecg/webclient/common/feature/: Feature.java  FeatureRegistry.java  IFeature.java
src/main/java/com/ecg/webclient/common/rabbit/: RabbitMqUtil.java
src/main/java/com/ecg/webclient/feature/administration/: AdministrationController.java  ChangePasswordController.java  FeatureAdministration.java
src/main/java/com/ecg/webclient/feature/administration/accessrole/: AdministrationFeature.java  SecurityAdminAccessRole.java  SetupSystemAccessRole.java  TestFeature.java  TestRole.java  WebClientAccessRole.java
src/main/java/com/ecg/webclient/feature/administration/authentication/: AuthenticationUtil.java  DbAuthenticationProvider.java  LdapAuthenticationProvider.java  PasswordEncoder.java  WebClientAuthenticationFailureHandler.java  WebClientAuthenticationSuccessHandler.java
src/main/java/com/ecg/webclient/feature/administration/configuration/: RemoteLoginInterceptor.java
src/main/java/com/ecg/webclient/feature/administration/controller/: AdministrationController.java  ChangePasswordController.java  ClientController.java  ClientPropertiesController.java  EnvironmentController.java  FeatureController.java  GroupController.java  LdapController.java  MainController.java  RemoteSystemController.java  RoleController.java  UserController.java
src/main/java/com/ecg/webclient/feature/administration/persistence/api/: IBaseObject.java  IBaseObjectDto.java  IClient.java  IClientDto.java  IClientRepository.java  (+11 more)
src/main/java/com/ecg/webclient/feature/administration/service/: ClientService.java  EnvironmentService.java  FeatureService.java  GroupService.java  LdapConfigService.java  RemoteAuthenticationService.java  RemoteLoginService.java  RemoteSystemService.java  RoleService.java  UserService.java
src/main/java/com/ecg/webclient/feature/administration/setup/: AdministrationFeature.java  SecurityAdminAccessRole.java  SetupSystemAccessRole.java
src/main/java/com/ecg/webclient/feature/administration/viewmodell/: BaseObjectDto.java  ClientConfig.java  ClientDto.java  ClientProperties.java  EnvironmentDto.java  FeatureDto.java  GroupConfig.java  GroupDto.java  LdapConfigDto.java  PropertyDto.java  RemoteLoginDto.java  RemoteSystemConfig.java  RemoteSystemDto.java  RoleConfig.java  RoleDto.java  UserConfig.java  UserDto.java
src/main/java/com/ecg/webclient/feature/nomination/: FeatureNomination.java  NominationAccessRole.java  NominationController.java
src/main/java/com/ecg/webclient/feature/processmonitor/: FeaturePm.java  ProcessController.java
src/main/proto/: LoginRequestResponseProto.proto
src/main/resources/: application.properties  log4j2.xml  messages.properties  messages_en.properties
src/main/resources/css/: login.css  webclient.css
src/main/resources/js/: bootstrap-switch.js  webclient.js
src/main/resources/templates/: layout.html  login.html  main.html
src/main/resources/templates/administration/: administration.html  clientconfig.html  clientproperties.html  user.html  usergroup.html  userrole.html
src/main/resources/templates/feature/administration/: administration.html  adminmenu.html  changepw.html  changeuserpw.html  clientconfig.html  clientproperties.html  environment.html  feature.html  ldap.html  remotesystem.html  user.html  usergroup.html  userrole.html
(+83 files in other folders)
