spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webclient
spring.datasource.username=root
spring.datasource.password=root
spring.entity.packages.to.scan=com.ecg.webclient.feature.administration.persistence.modell

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create