# rabbitmq credentials
rabbitmq.addresses=eos-vmp-0009.ecg.piz,eos-vmp-0010.ecg.piz
rabbitmq.username=eos-vmt-0019_tomcat
rabbitmq.password=tomcat
rabbitmq.virtualHost=eos-vmt-0019_tomcat
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/webclient
db.username=root
db.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
entity.package.to.scan=com.ecg.webclient.feature.administration.persistence.modell