# rabbitmq credentials
rabbitmq.addresses=eos-vmp-0009.ecg.piz,eos-vmp-0010.ecg.piz
rabbitmq.username=eos-vmt-0019_tomcat
rabbitmq.password=tomcat
rabbitmq.virtualHost=eos-vmt-0019_tomcat
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8